# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.0
maven_group = net.rpm0618
archives_base_name = rug

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = 1.8.8
feather_build = 27
raven_build = 1
sparrow_build = 1
nests_build = 1
loader_version = 0.16.3

osl_version = 0.16.0
